class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // set<vector<int >>st;
        // sort ( nums.begin(),nums.end());
        // for ( int i=0;i<nums.size();i++){
        //     for ( int j=i+1;j<nums.size();j++){
        //         for( int k=j+1;k<nums.size();k++){
        //         // vector <int >elements ;
        //         if ( nums[i]+nums[j]+nums[k]==0){
        //             vector <int >elements{nums[i],nums[j],nums[k]};
        //             st.insert(elements);
        //         }
        //         }
        //     }
        // }
        // vector <vector <int>> ans(st.begin(),st.end());

        // return ans ;


                vector<vector<int>> ans;
        sort(nums.begin(), nums.end());

        int n = nums.size();

        for (int i = 0; i < n; i++) {

            // duplicate skip
            if (i > 0 && nums[i] == nums[i - 1]) continue;

            int l = i + 1, r = n - 1;

            while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];

                if (sum == 0) {
                    ans.push_back({nums[i], nums[l], nums[r]});

                    // duplicates skip
                    while (l < r && nums[l] == nums[l + 1]) l++;
                    while (l < r && nums[r] == nums[r - 1]) r--;

                    l++;
                    r--;
                }
                else if (sum < 0) {
                    l++;
                }
                else {
                    r--;
                }
            }
        }
        return ans;
    }
};
